{
    "prefix": ".",
    "sheet": "1W8F62508g5mdsVmCmaVq_ZM4yrWz5JhK_L2aVwsE6rg",
    "money": "EUR",
    "moneyLocale": "fr-FR",
    "era": 50,
    "turn": 3,
    "submissions": "Database",
    "submissionsCol": "AA",
    "main": "Maintenance",
    "mainCol": "AN",
    "mainRow": 3,
    "mainAccountingRow": 0,
    "systems": "Stockpiles",
    "systemsCol": "T",
    "systemsRow": 3,
    "servers": {
        "470258156682084373": {
            "name": "NoU",
            "mainid": "770921356111773698",
            "battleid": "572807672055988234",
            "announcements": "685907863184474124",
            "headofstate": "519315646606082052",
            "administrators": [
                "859820323544367145",
                "470260541785636865"
            ],
            "developers": [
                "767064998207291430"
            ]
        }
    },
    "users": {
        "319919565079576576": {
            "nation": "Iconia",
            "demonym": "Iconian",
            "color": "0065bd",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/1wN079eisWNCryKELE0eixOlGRoCgrURX/view?usp=sharing",
            "notes": "His Imperial Majesty The Emperor of Iconia and its Sovereign territories"
        },
        "768845435455930428": {
            "nation": "Bot",
            "demonym": "Botish",
            "color": "fffffe",
            "cf": 1,
            "map": "https://discord.com/",
            "notes": " "
        },
        "693908421396922480": {
            "nation": "EE",
            "demonym": "E&E",
            "color": "700300",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/13eYDOd4SdVkv7gxwkIXw7asqnA9GA2dX/view?usp=sharing",
            "notes": " "
        },
        "312900789947596800": {
            "nation": "Kroviska",
            "demonym": "Kroviskan",
            "color": "7f0020",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/1MnNq2thkuA3RxNhSDVMSff-u1CoJC0ML/view?usp=sharing",
            "notes": " "
        },
        "472210194814730250": {
            "nation": "Ofeliya",
            "demonym": "Ofeliyan",
            "color": "ff8500",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/1JRlnyJc-WD1rAjCd13KT5tYHV3EOhK1H/view?usp=sharing",
            "notes": " "
        },
        "227222314645717002": {
            "nation": "Magnella",
            "demonym": "Magnellan",
            "color": "5510ff",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/1D0Zg5lDVVf59T8_X05QH4SGxNPZhn5Cj/view?usp=sharing",
            "notes": " "
        },
        "591521990972669980": {
            "nation": "Commonwealth",
            "demonym": "Commonwealth",
            "color": "2b3990",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/1JRlnyJc-WD1rAjCd13KT5tYHV3EOhK1H/view?usp=sharing",
            "notes": " "
        },
        "715551445742649344": {
            "nation": "Velka",
            "demonym": "Velkan",
            "color": "94e02d",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/13eYDOd4SdVkv7gxwkIXw7asqnA9GA2dX/view?usp=sharing",
            "notes": " "
        },
        "752676284521250837": {
            "nation": "Sharkion",
            "demonym": "Shark",
            "color": "00ff21",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/13eYDOd4SdVkv7gxwkIXw7asqnA9GA2dX/view?usp=sharing",
            "notes": " "
        },
        "211547891276185601": {
            "nation": "GL",
            "demonym": "Gaia-Lucian",
            "color": "ffc90e",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/1wN079eisWNCryKELE0eixOlGRoCgrURX/view?usp=sharing",
            "notes": " "
        },
        "81586294727118848": {
            "nation": "TSR",
            "demonym": "Starks",
            "color": "aa4545",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/10CSYEUiYIefTXCiAvVJSCgKPoASzGXMe/view?usp=sharing",
            "notes": " "
        },
        "591774826834952193": {
            "nation": "Elbe",
            "demonym": "Elbian",
            "color": "3d6395",
            "cf": 1.4000000000000004,
            "map": "https://drive.google.com/file/d/16OAitE9Ip8iznwAryQFJ2NMpbzDxYRoi/view?usp=sharing",
            "notes": " "
        },
        "356065937318871041": {
            "nation": "na",
            "demonym": "undefined",
            "color": "fffffe",
            "cf": 1,
            "map": "https://discord.com/",
            "notes": " "
        }
    },
    "trade": {}
}